# dxp-screens

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/rlluis/liferay/dxpbundle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rlluis/liferay/dxpbundle/: BlogActivity.java  EventsActivity.java  FormActivity.java  GetArticleSDK.java  ListaBlogs.java  ListaEventos.java  ListaFormularios.java  MainActivity.java  MenuActivity.java  UserPortrait.java
app/src/main/java/rlluis/liferay/dxpbundle/activities/: ATWebContent.java  BlogActivity.java  EventsActivity.java  FormActivity.java  ListaBlogs.java  ListaEventos.java  ListaFormularios.java  MainActivity.java  MenuActivity.java  NotificationActivity.java  PushScreensActivity.java  SurveyActivity.java  UserPortrait.java
app/src/main/java/rlluis/liferay/dxpbundle/mobileSDK/: GetArticleSDK.java  GetUserSegment.java
app/src/main/java/rlluis/liferay/dxpbundle/notification/: PushReceiver.java  PushService.java  (+1 more)
app/src/main/res/layout/: activity_atweb_content.xml  activity_blog.xml  activity_events.xml  activity_form.xml  activity_lista_blogs.xml  activity_lista_eventos.xml  activity_lista_formularios.xml  activity_main.xml  activity_menu.xml  activity_notification.xml  activity_survey.xml  app_bar_menu.xml  content_menu.xml  nav_header_menu.xml
app/src/main/res/menu/: activity_menu_drawer.xml
app/src/main/res/values/: colors.xml  server_context.xml  strings.xml  styles.xml
app/src/test/java/rlluis/liferay/dxpbundle/: ExampleUnitTest.java
